With n = 10000 terms and 1 threads - Our estimate of pi = 3.14149265359003
With n = 10000 terms and 1 threads - Our estimate of pi = 3.14149265359003
With n = 10000 terms and 1 threads - Our estimate of pi = 3.14149265359003
With n = 10000 terms and 2 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 2 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 2 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 4 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 4 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 4 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 8 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 8 threads - Our estimate of pi = 3.14149265359004
With n = 10000 terms and 8 threads - Our estimate of pi = 3.14149265359004
With n = 100000 terms and 1 threads - Our estimate of pi = 3.14158265358972
With n = 100000 terms and 1 threads - Our estimate of pi = 3.14158265358972
With n = 100000 terms and 1 threads - Our estimate of pi = 3.14158265358972
With n = 100000 terms and 2 threads - Our estimate of pi = 3.14158265358978
With n = 100000 terms and 2 threads - Our estimate of pi = 3.14158265358978
With n = 100000 terms and 2 threads - Our estimate of pi = 3.14158265358978
With n = 100000 terms and 4 threads - Our estimate of pi = 3.14158265358979
With n = 100000 terms and 4 threads - Our estimate of pi = 3.14158265358979
With n = 100000 terms and 4 threads - Our estimate of pi = 3.14158265358979
With n = 100000 terms and 8 threads - Our estimate of pi = 3.14158265358978
With n = 100000 terms and 8 threads - Our estimate of pi = 3.14158265358978
With n = 100000 terms and 8 threads - Our estimate of pi = 3.14158265358978
With n = 1000000 terms and 1 threads - Our estimate of pi = 3.14159165358977
With n = 1000000 terms and 1 threads - Our estimate of pi = 3.14159165358977
With n = 1000000 terms and 1 threads - Our estimate of pi = 3.14159165358977
With n = 1000000 terms and 2 threads - Our estimate of pi = 3.14159165358969
With n = 1000000 terms and 2 threads - Our estimate of pi = 3.14159165358969
With n = 1000000 terms and 2 threads - Our estimate of pi = 3.14159165358969
With n = 1000000 terms and 4 threads - Our estimate of pi = 3.14159165358978
With n = 1000000 terms and 4 threads - Our estimate of pi = 3.14159165358978
With n = 1000000 terms and 4 threads - Our estimate of pi = 3.14159165358978
With n = 1000000 terms and 8 threads - Our estimate of pi = 3.14159165358973
With n = 1000000 terms and 8 threads - Our estimate of pi = 3.14159165358973
With n = 1000000 terms and 8 threads - Our estimate of pi = 3.14159165358973
With n = 10000000 terms and 1 threads - Our estimate of pi = 3.14159255358979
With n = 10000000 terms and 1 threads - Our estimate of pi = 3.14159255358979
With n = 10000000 terms and 1 threads - Our estimate of pi = 3.14159255358979
With n = 10000000 terms and 2 threads - Our estimate of pi = 3.14159255358978
With n = 10000000 terms and 2 threads - Our estimate of pi = 3.14159255358978
With n = 10000000 terms and 2 threads - Our estimate of pi = 3.14159255358978
With n = 10000000 terms and 4 threads - Our estimate of pi = 3.14159255358974
With n = 10000000 terms and 4 threads - Our estimate of pi = 3.14159255358974
With n = 10000000 terms and 4 threads - Our estimate of pi = 3.14159255358974
With n = 10000000 terms and 8 threads - Our estimate of pi = 3.14159255358983
With n = 10000000 terms and 8 threads - Our estimate of pi = 3.14159255358983
With n = 10000000 terms and 8 threads - Our estimate of pi = 3.14159255358983
=================
Starting ScalaBee
=================

8
Program:		./examples/omp_pi
Number of Tests:	3
Number of threads:	['1', '2', '4', '8']
Problem Size:		['10000', '100000', '1000000', '10000000']


Average elapsed time per call: 0.003s

Average elapsed time per call: 0.003s

Average elapsed time per call: 0.006s

Average elapsed time per call: 0.003s

Average elapsed time per call: 0.003s

Average elapsed time per call: 0.003s

Average elapsed time per call: 0.004s

Average elapsed time per call: 0.004s

Average elapsed time per call: 0.006s

Average elapsed time per call: 0.006s

Average elapsed time per call: 0.004s

Average elapsed time per call: 0.006s

Average elapsed time per call: 0.052s

Average elapsed time per call: 0.040s

Average elapsed time per call: 0.017s

Average elapsed time per call: 0.016s

AVERAGE TIME IN SECONDS
+------------------------+-------+-------+-------+-------+
| Problem Size / Threads |   1   |   2   |   4   |   8   |
+------------------------+-------+-------+-------+-------+
|         10000          | 0.003 | 0.003 | 0.006 | 0.003 |
|         100000         | 0.003 | 0.003 | 0.004 | 0.004 |
|        1000000         | 0.006 | 0.006 | 0.004 | 0.006 |
|        10000000        | 0.052 | 0.040 | 0.017 | 0.016 |
+------------------------+-------+-------+-------+-------+

SCALABILITY
+------------------------+-------+-------+-------+-------+
| Problem Size / Threads |   1   |   2   |   4   |   8   |
+------------------------+-------+-------+-------+-------+
|         10000          | 1.000 | 1.101 | 0.445 | 1.015 |
|         100000         | 1.000 | 0.803 | 0.676 | 0.704 |
|        1000000         | 1.000 | 1.065 | 1.419 | 1.095 |
|        10000000        | 1.000 | 1.283 | 3.026 | 3.268 |
+------------------------+-------+-------+-------+-------+

EFFICIENCY
+------------------------+-------+-------+-------+-------+
| Problem Size / Threads |   1   |   2   |   4   |   8   |
+------------------------+-------+-------+-------+-------+
|         10000          | 1.000 | 0.550 | 0.111 | 0.127 |
|         100000         | 1.000 | 0.402 | 0.169 | 0.088 |
|        1000000         | 1.000 | 0.533 | 0.355 | 0.137 |
|        10000000        | 1.000 | 0.642 | 0.756 | 0.409 |
+------------------------+-------+-------+-------+-------+
